<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wigilia w Radomiu</title>
    <style type="text/css">
      #loader
      {
        width: 515px;
        height: 308px;
        padding-top: 150px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: sans-serif;
      }
      #game
      {
        display: none;
        margin: 1em auto;
      }
      #help
      {
        width: 515px;
        margin-left: auto;
        margin-right: auto;
        font-family: sans-serif;
        background-color: #eeeeee;
        border 2px solid;
        border-radius: 10px;
        padding: 10px;
      }
      #unsupported
      {
        display: none;
        width: 515px;
        margin-left: auto;
        margin-right: auto;
        font-family: sans-serif;
        background-color: #ffcc99;
        border 2px solid;
        border-radius: 10px;
        padding: 10px;
      }
      @font-face {
         font-family: 'lcd';
         src: url('assets/LCD2B___.TTF');
      }
    </style>
    <script type="text/javascript" src="modernizr.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript" src="radom.js"></script>
    <!-- <script type="text/javascript" src="radom.min.js"></script> -->
  </head>
  <body onload="init()">
    <div id="loader">Ładowanie, proszę czekać...</div>
    <div id="unsupported">
      Twoja przeglądarka nie obsługuje wymaganych technologii.<br>
      <br>
      Minimalne wersje obsługiwanych przeglądarek:
      <ul>
       <li>Firefox 3.5</li>
       <li>Chrome 3</li>
       <li>IE 9</li>
      </ul>
    </div>
    <canvas id="game" width="515" height="308"></canvas>
    <div id="help">
      Klawiszologia:<br>
      <ul>
        <li>A - rozpoczęcie gry A</li>
        <li>B - rozpoczęcie gry B</li>
        <li>kursory - zbieranie butelek</li>
      </ul>
    </div>
  </body>
</html>
